# document

./: build.gradle  gradle.properties
src/main/groovy/com/sony/ebs/octopus3/microservices/documentservice/: SpringConfig.groovy
src/main/groovy/com/sony/ebs/octopus3/microservices/documentservice/handlers/: WriteHandler.groovy
src/ratpack/: Ratpack.groovy
src/test/resources/: logback.groovy
